<RCC>
    <qresource prefix="/">
        <file>resource/images/applay.png</file>
        <file>resource/images/applay_hover.png</file>
        <file>resource/images/contacts.png</file>
        <file>resource/images/contacts_hover.png</file>
        <file>resource/images/conversation_hover.png</file>
        <file>resource/images/conversation_normal.png</file>
        <file>resource/images/group_hover.png</file>
        <file>resource/images/group_normal.png</file>
        <file>resource/common/ic_close.png</file>
        <file>resource/common/ic_close_white.png</file>
        <file>resource/common/ic_min_white.png</file>
        <file>resource/common/aio_arrow_down.png</file>
        <file>resource/common/aio_arrow_right.png</file>
        <file>resource/background/app.png</file>
        <file>resource/images/robot.png</file>
        <file>resource/images/ic_app.png</file>
        <file>resource/images/ic_chat.png</file>
        <file>resource/images/ic_friend.png</file>
        <file>resource/images/ic_group.png</file>
        <file>resource/images/ic_user.png</file>
        <file>resource/common/ic_arrow_down.png</file>
        <file>resource/common/ic_color.png</file>
        <file>resource/common/ic_cut.png</file>
        <file>resource/common/ic_file.png</file>
        <file>resource/common/ic_font.png</file>
        <file>resource/common/ic_picture.png</file>
        <file>resource/common/ic_record.png</file>
        <file>resource/common/ic_smile.png</file>
        <file>resource/common/ic_notes.png</file>
        <file>resource/common/ic_min.png</file>
        <file>resource/head/1.bmp</file>
        <file>resource/head/2.bmp</file>
        <file>resource/head/3.bmp</file>
        <file>resource/head/4.bmp</file>
        <file>resource/head/5.bmp</file>
        <file>resource/head/6.bmp</file>
        <file>resource/head/0.bmp</file>
        <file>resource/head/7.bmp</file>
        <file>resource/head/8.bmp</file>
        <file>resource/head/9.bmp</file>
        <file>resource/background/ic_picture.png</file>
        <file>resource/images/ic_file.png</file>
        <file>resource/images/ic_zip.png</file>
        <file>resource/common/ic_setting.png</file>
        <file>resource/images/ic_mainsetting.png</file>
        <file>resource/images/ic_set_hover.png</file>
        <file>resource/head/head-64.png</file>
        <file>resource/head/head-48.png</file>
        <file>resource/common/ic_sysmen.png</file>
        <file>resource/common/ic_calendar.png</file>
        <file>resource/common/ic_weather.png</file>
        <file>resource/common/ic_user_add.png</file>
        <file>resource/images/ic_info.png</file>
        <file>resource/images/ic_question.png</file>
        <file>resource/images/ic_warning.png</file>
        <file>resource/common/ic_lock.png</file>
        <file>resource/common/ic_user.png</file>
        <file>resource/common/ic_menu_down.png</file>
        <file>resource/common/ic_login_cfg.png</file>
        <file>resource/images/ic_check_hover.png</file>
        <file>resource/images/ic_check_normal.png</file>
        <file>resource/images/ic_uncheck.png</file>
        <file>resource/background/logo.jpg</file>
        <file>resource/MainWindow/0.png</file>
        <file>resource/MainWindow/15.png</file>
        <file>resource/MainWindow/30.png</file>
        <file>resource/MainWindow/45.png</file>
        <file>resource/MainWindow/60.png</file>
        <file>resource/MainWindow/75.png</file>
        <file>resource/MainWindow/90.png</file>
        <file>resource/MainWindow/2014_btn_down.gft.png</file>
        <file>resource/MainWindow/2014_btn_hover.gft.png</file>
        <file>resource/MainWindow/AccProt_disable.png</file>
        <file>resource/MainWindow/aio_quickbar_cut.png</file>
        <file>resource/MainWindow/aio_quickbar_cut_hover.png</file>
        <file>resource/MainWindow/aio_quickbar_face.png</file>
        <file>resource/MainWindow/aio_quickbar_face_hover.png</file>
        <file>resource/MainWindow/aio_quickbar_font.png</file>
        <file>resource/MainWindow/aio_quickbar_font_hover.png</file>
        <file>resource/MainWindow/aio_quickbar_inputassist.png</file>
        <file>resource/MainWindow/aio_quickbar_inputassist_hover.png</file>
        <file>resource/MainWindow/aio_quickbar_register.png</file>
        <file>resource/MainWindow/aio_quickbar_register_hover.png</file>
        <file>resource/MainWindow/aio_quickbar_richface.png</file>
        <file>resource/MainWindow/aio_quickbar_richface_hover.png</file>
        <file>resource/MainWindow/aio_quickbar_sysfont_bold_highlight.png</file>
        <file>resource/MainWindow/aio_quickbar_sysfont_bold_normal.png</file>
        <file>resource/MainWindow/aio_quickbar_sysfont_bold_push.png</file>
        <file>resource/MainWindow/aio_quickbar_sysfont_color_highlight.png</file>
        <file>resource/MainWindow/aio_quickbar_sysfont_color_normal.png</file>
        <file>resource/MainWindow/aio_quickbar_sysfont_color_push.png</file>
        <file>resource/MainWindow/aio_quickbar_sysfont_italic_highlight.png</file>
        <file>resource/MainWindow/aio_quickbar_sysfont_italic_normal.png</file>
        <file>resource/MainWindow/aio_quickbar_sysfont_italic_push.png</file>
        <file>resource/MainWindow/aio_quickbar_sysfont_underline_highlight.png</file>
        <file>resource/MainWindow/aio_quickbar_sysfont_underline_normal.png</file>
        <file>resource/MainWindow/aio_quickbar_sysfont_underline_push.png</file>
        <file>resource/MainWindow/aio_setting_white_down.png</file>
        <file>resource/MainWindow/aio_setting_white_hover.png</file>
        <file>resource/MainWindow/aio_setting_white_normal.png</file>
        <file>resource/MainWindow/aio_splitbutton_left_down.png</file>
        <file>resource/MainWindow/aio_splitbutton_left_hover.png</file>
        <file>resource/MainWindow/aio_splitbutton_left_normal.png</file>
        <file>resource/MainWindow/aio_splitbutton_right_down.png</file>
        <file>resource/MainWindow/aio_splitbutton_right_hover.png</file>
        <file>resource/MainWindow/aio_splitbutton_right_normal.png</file>
        <file>resource/MainWindow/aio_toobar_add.png</file>
        <file>resource/MainWindow/aio_toobar_addhuman.png</file>
        <file>resource/MainWindow/aio_toobar_app.png</file>
        <file>resource/MainWindow/aio_toobar_report.png</file>
        <file>resource/MainWindow/aio_toobar_tool.png</file>
        <file>resource/MainWindow/arrow.png</file>
        <file>resource/MainWindow/arrow_normal.gft.png</file>
        <file>resource/MainWindow/back.png</file>
        <file>resource/MainWindow/border_normal.gft.png</file>
        <file>resource/MainWindow/BriAni_3.png</file>
        <file>resource/MainWindow/btn_close_down.gft.png</file>
        <file>resource/MainWindow/btn_close_highlight.gft.png</file>
        <file>resource/MainWindow/btn_close_normal.gft.png</file>
        <file>resource/MainWindow/btn_medalwall_dark.png</file>
        <file>resource/MainWindow/btn_mini_down.gft.png</file>
        <file>resource/MainWindow/btn_mini_highlight.gft.png</file>
        <file>resource/MainWindow/btn_mini_normal.gft.png</file>
        <file>resource/MainWindow/checkbox_hightlight.png</file>
        <file>resource/MainWindow/checkbox_normal.png</file>
        <file>resource/MainWindow/checkbox_tick_highlight.png</file>
        <file>resource/MainWindow/checkbox_tick_normal.png</file>
        <file>resource/MainWindow/close.png</file>
        <file>resource/MainWindow/close-hover.png</file>
        <file>resource/MainWindow/edit.png</file>
        <file>resource/MainWindow/emoback.png</file>
        <file>resource/MainWindow/fileopen.png</file>
        <file>resource/MainWindow/fileopen_hover.png</file>
        <file>resource/MainWindow/fileopen_press.png</file>
        <file>resource/MainWindow/girl.png</file>
        <file>resource/MainWindow/head_mask.png</file>
        <file>resource/MainWindow/levelvalue.png</file>
        <file>resource/MainWindow/list_down.png</file>
        <file>resource/MainWindow/lv.png</file>
        <file>resource/MainWindow/main_tabbtn_down.gft.png</file>
        <file>resource/MainWindow/main_tabbtn_highlight.gft.png</file>
        <file>resource/MainWindow/main_tabctrl_arrow.png</file>
        <file>resource/MainWindow/main_tabctrl_background.gft.png</file>
        <file>resource/MainWindow/medalwall_ani.png</file>
        <file>resource/MainWindow/menu_bkg.gft.png</file>
        <file>resource/MainWindow/menu_check.png</file>
        <file>resource/MainWindow/qqlogoclassic.png</file>
        <file>resource/MainWindow/scrollbar_down_normal.gft.png</file>
        <file>resource/MainWindow/scrollbar_top_normal.gft.png</file>
        <file>resource/MainWindow/skin.jpg</file>
        <file>resource/MainWindow/skin.png</file>
        <file>resource/MainWindow/StatusSucceeded.png</file>
        <file>resource/MainWindow/sysbtn_close_down.png</file>
        <file>resource/MainWindow/sysbtn_close_hover.png</file>
        <file>resource/MainWindow/sysbtn_close_normal.png</file>
        <file>resource/MainWindow/sysbtn_min_down.png</file>
        <file>resource/MainWindow/sysbtn_min_hover.png</file>
        <file>resource/MainWindow/sysbtn_min_normal.png</file>
        <file>resource/MainWindow/app/app_1.png</file>
        <file>resource/MainWindow/app/app_2.png</file>
        <file>resource/MainWindow/app/app_3.png</file>
        <file>resource/MainWindow/app/app_4.png</file>
        <file>resource/MainWindow/app/app_5.png</file>
        <file>resource/MainWindow/app/app_6.png</file>
        <file>resource/MainWindow/app/app_7.png</file>
        <file>resource/MainWindow/app/app_8.png</file>
        <file>resource/MainWindow/app/app_9.png</file>
        <file>resource/MainWindow/app/app_10.png</file>
        <file>resource/MainWindow/app/app_11.png</file>
        <file>resource/MainWindow/app/face_setting_btn_normal.png</file>
        <file>resource/MainWindow/app/logo.ico</file>
        <file>resource/MainWindow/app/page_close_btn_hover.png</file>
        <file>resource/MainWindow/app/skin.png</file>
        <file>resource/MainWindow/bottom/filemanager.png</file>
        <file>resource/MainWindow/bottom/filemanager_down.png</file>
        <file>resource/MainWindow/bottom/filemanager_hover.png</file>
        <file>resource/MainWindow/bottom/filemanager2.png</file>
        <file>resource/MainWindow/bottom/filemanager2_down.png</file>
        <file>resource/MainWindow/bottom/filemanager2_hover.png</file>
        <file>resource/MainWindow/bottom/find.png</file>
        <file>resource/MainWindow/bottom/find_down.png</file>
        <file>resource/MainWindow/bottom/find_hover.png</file>
        <file>resource/MainWindow/bottom/menu_btn_highlight.png</file>
        <file>resource/MainWindow/bottom/menu_btn_normal.png</file>
        <file>resource/MainWindow/bottom/menu_btn2_down.png</file>
        <file>resource/MainWindow/bottom/message.png</file>
        <file>resource/MainWindow/bottom/message_down.png</file>
        <file>resource/MainWindow/bottom/message_highlight.png</file>
        <file>resource/MainWindow/bottom/mycollection_mainpanel.png</file>
        <file>resource/MainWindow/bottom/myCollection_mainpanel_down.png</file>
        <file>resource/MainWindow/bottom/myCollection_mainpanel_hover.png</file>
        <file>resource/MainWindow/bottom/qplusentrancebtn.png</file>
        <file>resource/MainWindow/bottom/tools.png</file>
        <file>resource/MainWindow/bottom/tools_down.png</file>
        <file>resource/MainWindow/bottom/tools_hover.png</file>
        <file>resource/MainWindow/emotion/0.png</file>
        <file>resource/MainWindow/emotion/1.png</file>
        <file>resource/MainWindow/emotion/2.png</file>
        <file>resource/MainWindow/emotion/3.png</file>
        <file>resource/MainWindow/emotion/4.png</file>
        <file>resource/MainWindow/emotion/5.png</file>
        <file>resource/MainWindow/emotion/6.png</file>
        <file>resource/MainWindow/emotion/7.png</file>
        <file>resource/MainWindow/emotion/8.png</file>
        <file>resource/MainWindow/emotion/9.png</file>
        <file>resource/MainWindow/emotion/10.png</file>
        <file>resource/MainWindow/emotion/11.png</file>
        <file>resource/MainWindow/emotion/12.png</file>
        <file>resource/MainWindow/emotion/13.png</file>
        <file>resource/MainWindow/emotion/14.png</file>
        <file>resource/MainWindow/emotion/15.png</file>
        <file>resource/MainWindow/emotion/16.png</file>
        <file>resource/MainWindow/emotion/17.png</file>
        <file>resource/MainWindow/emotion/18.png</file>
        <file>resource/MainWindow/emotion/19.png</file>
        <file>resource/MainWindow/emotion/20.png</file>
        <file>resource/MainWindow/emotion/21.png</file>
        <file>resource/MainWindow/emotion/22.png</file>
        <file>resource/MainWindow/emotion/23.png</file>
        <file>resource/MainWindow/emotion/24.png</file>
        <file>resource/MainWindow/emotion/25.png</file>
        <file>resource/MainWindow/emotion/26.png</file>
        <file>resource/MainWindow/emotion/27.png</file>
        <file>resource/MainWindow/emotion/28.png</file>
        <file>resource/MainWindow/emotion/29.png</file>
        <file>resource/MainWindow/emotion/30.png</file>
        <file>resource/MainWindow/emotion/31.png</file>
        <file>resource/MainWindow/emotion/32.png</file>
        <file>resource/MainWindow/emotion/33.png</file>
        <file>resource/MainWindow/emotion/34.png</file>
        <file>resource/MainWindow/emotion/35.png</file>
        <file>resource/MainWindow/emotion/36.png</file>
        <file>resource/MainWindow/emotion/37.png</file>
        <file>resource/MainWindow/emotion/38.png</file>
        <file>resource/MainWindow/emotion/39.png</file>
        <file>resource/MainWindow/emotion/40.png</file>
        <file>resource/MainWindow/emotion/41.png</file>
        <file>resource/MainWindow/emotion/42.png</file>
        <file>resource/MainWindow/emotion/43.png</file>
        <file>resource/MainWindow/emotion/44.png</file>
        <file>resource/MainWindow/emotion/45.png</file>
        <file>resource/MainWindow/emotion/46.png</file>
        <file>resource/MainWindow/emotion/47.png</file>
        <file>resource/MainWindow/emotion/48.png</file>
        <file>resource/MainWindow/emotion/49.png</file>
        <file>resource/MainWindow/emotion/50.png</file>
        <file>resource/MainWindow/emotion/51.png</file>
        <file>resource/MainWindow/emotion/52.png</file>
        <file>resource/MainWindow/emotion/53.png</file>
        <file>resource/MainWindow/emotion/54.png</file>
        <file>resource/MainWindow/emotion/55.png</file>
        <file>resource/MainWindow/emotion/56.png</file>
        <file>resource/MainWindow/emotion/57.png</file>
        <file>resource/MainWindow/emotion/58.png</file>
        <file>resource/MainWindow/emotion/59.png</file>
        <file>resource/MainWindow/emotion/60.png</file>
        <file>resource/MainWindow/emotion/61.png</file>
        <file>resource/MainWindow/emotion/62.png</file>
        <file>resource/MainWindow/emotion/63.png</file>
        <file>resource/MainWindow/emotion/64.png</file>
        <file>resource/MainWindow/emotion/65.png</file>
        <file>resource/MainWindow/emotion/66.png</file>
        <file>resource/MainWindow/emotion/67.png</file>
        <file>resource/MainWindow/emotion/68.png</file>
        <file>resource/MainWindow/emotion/69.png</file>
        <file>resource/MainWindow/emotion/70.png</file>
        <file>resource/MainWindow/emotion/71.png</file>
        <file>resource/MainWindow/emotion/72.png</file>
        <file>resource/MainWindow/emotion/73.png</file>
        <file>resource/MainWindow/emotion/74.png</file>
        <file>resource/MainWindow/emotion/75.png</file>
        <file>resource/MainWindow/emotion/76.png</file>
        <file>resource/MainWindow/emotion/77.png</file>
        <file>resource/MainWindow/emotion/78.png</file>
        <file>resource/MainWindow/emotion/79.png</file>
        <file>resource/MainWindow/emotion/80.png</file>
        <file>resource/MainWindow/emotion/81.png</file>
        <file>resource/MainWindow/emotion/82.png</file>
        <file>resource/MainWindow/emotion/83.png</file>
        <file>resource/MainWindow/emotion/84.png</file>
        <file>resource/MainWindow/emotion/85.png</file>
        <file>resource/MainWindow/emotion/86.png</file>
        <file>resource/MainWindow/emotion/87.png</file>
        <file>resource/MainWindow/emotion/88.png</file>
        <file>resource/MainWindow/emotion/89.png</file>
        <file>resource/MainWindow/emotion/90.png</file>
        <file>resource/MainWindow/emotion/91.png</file>
        <file>resource/MainWindow/emotion/92.png</file>
        <file>resource/MainWindow/emotion/93.png</file>
        <file>resource/MainWindow/emotion/94.png</file>
        <file>resource/MainWindow/emotion/95.png</file>
        <file>resource/MainWindow/emotion/96.png</file>
        <file>resource/MainWindow/emotion/97.png</file>
        <file>resource/MainWindow/emotion/98.png</file>
        <file>resource/MainWindow/emotion/99.png</file>
        <file>resource/MainWindow/emotion/100.png</file>
        <file>resource/MainWindow/emotion/101.png</file>
        <file>resource/MainWindow/emotion/102.png</file>
        <file>resource/MainWindow/emotion/103.png</file>
        <file>resource/MainWindow/emotion/104.png</file>
        <file>resource/MainWindow/emotion/105.png</file>
        <file>resource/MainWindow/emotion/106.png</file>
        <file>resource/MainWindow/emotion/107.png</file>
        <file>resource/MainWindow/emotion/108.png</file>
        <file>resource/MainWindow/emotion/109.png</file>
        <file>resource/MainWindow/emotion/110.png</file>
        <file>resource/MainWindow/emotion/111.png</file>
        <file>resource/MainWindow/emotion/112.png</file>
        <file>resource/MainWindow/emotion/113.png</file>
        <file>resource/MainWindow/emotion/114.png</file>
        <file>resource/MainWindow/emotion/115.png</file>
        <file>resource/MainWindow/emotion/116.png</file>
        <file>resource/MainWindow/emotion/117.png</file>
        <file>resource/MainWindow/emotion/118.png</file>
        <file>resource/MainWindow/emotion/119.png</file>
        <file>resource/MainWindow/emotion/120.png</file>
        <file>resource/MainWindow/emotion/121.png</file>
        <file>resource/MainWindow/emotion/122.png</file>
        <file>resource/MainWindow/emotion/123.png</file>
        <file>resource/MainWindow/emotion/124.png</file>
        <file>resource/MainWindow/emotion/125.png</file>
        <file>resource/MainWindow/emotion/126.png</file>
        <file>resource/MainWindow/emotion/127.png</file>
        <file>resource/MainWindow/emotion/128.png</file>
        <file>resource/MainWindow/emotion/129.png</file>
        <file>resource/MainWindow/emotion/130.png</file>
        <file>resource/MainWindow/emotion/131.png</file>
        <file>resource/MainWindow/emotion/132.png</file>
        <file>resource/MainWindow/emotion/133.png</file>
        <file>resource/MainWindow/emotion/134.png</file>
        <file>resource/MainWindow/emotion/135.png</file>
        <file>resource/MainWindow/emotion/136.png</file>
        <file>resource/MainWindow/emotion/137.png</file>
        <file>resource/MainWindow/emotion/138.png</file>
        <file>resource/MainWindow/emotion/139.png</file>
        <file>resource/MainWindow/emotion/140.png</file>
        <file>resource/MainWindow/emotion/141.png</file>
        <file>resource/MainWindow/emotion/142.png</file>
        <file>resource/MainWindow/emotion/143.png</file>
        <file>resource/MainWindow/emotion/144.png</file>
        <file>resource/MainWindow/emotion/145.png</file>
        <file>resource/MainWindow/emotion/146.png</file>
        <file>resource/MainWindow/emotion/147.png</file>
        <file>resource/MainWindow/emotion/148.png</file>
        <file>resource/MainWindow/emotion/149.png</file>
        <file>resource/MainWindow/emotion/150.png</file>
        <file>resource/MainWindow/emotion/151.png</file>
        <file>resource/MainWindow/emotion/152.png</file>
        <file>resource/MainWindow/emotion/153.png</file>
        <file>resource/MainWindow/emotion/154.png</file>
        <file>resource/MainWindow/emotion/155.png</file>
        <file>resource/MainWindow/emotion/156.png</file>
        <file>resource/MainWindow/emotion/157.png</file>
        <file>resource/MainWindow/emotion/158.png</file>
        <file>resource/MainWindow/emotion/159.png</file>
        <file>resource/MainWindow/emotion/160.png</file>
        <file>resource/MainWindow/emotion/161.png</file>
        <file>resource/MainWindow/emotion/162.png</file>
        <file>resource/MainWindow/emotion/163.png</file>
        <file>resource/MainWindow/emotion/164.png</file>
        <file>resource/MainWindow/emotion/165.png</file>
        <file>resource/MainWindow/emotion/166.png</file>
        <file>resource/MainWindow/emotion/167.png</file>
        <file>resource/MainWindow/emotion/168.png</file>
        <file>resource/MainWindow/emotion/169.png</file>
        <file>resource/MainWindow/emotion/170.png</file>
        <file>resource/MainWindow/menu/menu_separate.png</file>
        <file>resource/MainWindow/menu/menuex_backgroundSetting.png</file>
        <file>resource/MainWindow/menu/menuitem_border.png</file>
        <file>resource/MainWindow/menu/menuItemEx_arrowTextureSetting.png</file>
        <file>resource/MainWindow/menu/menuItemEx_checkTexture.png</file>
        <file>resource/MainWindow/menu/menuitemex_seperatordraw.png</file>
        <file>resource/MainWindow/menu/mune_select_bkgSetting.png</file>
        <file>resource/MainWindow/screenImg/Arrow.png</file>
        <file>resource/MainWindow/screenImg/Brush.PNG</file>
        <file>resource/MainWindow/screenImg/Circle.png</file>
        <file>resource/MainWindow/screenImg/cursor-move.png</file>
        <file>resource/MainWindow/screenImg/Exit.png</file>
        <file>resource/MainWindow/screenImg/Finish.png</file>
        <file>resource/MainWindow/screenImg/line_weight_3.png</file>
        <file>resource/MainWindow/screenImg/line_weight_4.png</file>
        <file>resource/MainWindow/screenImg/line_weight_5.png</file>
        <file>resource/MainWindow/screenImg/Magnifier.png</file>
        <file>resource/MainWindow/screenImg/Mosaic.png</file>
        <file>resource/MainWindow/screenImg/Rectangle.png</file>
        <file>resource/MainWindow/screenImg/Save.png</file>
        <file>resource/MainWindow/screenImg/Text.png</file>
        <file>resource/MainWindow/screenImg/Undo.png</file>
        <file>resource/MainWindow/search/main_search_bkg.gft.png</file>
        <file>resource/MainWindow/search/main_search_deldown.png</file>
        <file>resource/MainWindow/search/main_search_delhighdown.png</file>
        <file>resource/MainWindow/search/main_search_delhighlight.png</file>
        <file>resource/MainWindow/search/main_search_normal.png</file>
        <file>resource/MainWindow/search/search_icon.png</file>
        <file>resource/MainWindow/tab/icon_contacts_hover.png</file>
        <file>resource/MainWindow/tab/icon_contacts_normal.png</file>
        <file>resource/MainWindow/tab/icon_contacts_selected.png</file>
        <file>resource/MainWindow/tab/icon_group_hover.png</file>
        <file>resource/MainWindow/tab/icon_group_normal.png</file>
        <file>resource/MainWindow/tab/icon_group_selected.png</file>
        <file>resource/MainWindow/tab/icon_last_hover.png</file>
        <file>resource/MainWindow/tab/icon_last_normal.png</file>
        <file>resource/MainWindow/tab/icon_last_selected.png</file>
        <file>resource/MainWindow/Title/close.png</file>
        <file>resource/MainWindow/Title/max.png</file>
        <file>resource/MainWindow/Title/min.png</file>
        <file>resource/MainWindow/Title/restore.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>resource/qss/default.css</file>
    </qresource>
    <qresource prefix="/sound">
        <file>resource/sound/userlogon.wav</file>
        <file>resource/sound/message.wav</file>
        <file>resource/sound/msg.wav</file>
        <file>resource/sound/ringin.wav</file>
        <file>resource/sound/system.wav</file>
    </qresource>
</RCC>
